<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Jeu de cartes</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <main class="wrapper">

        

        <section>
            <h1 id="h1">Authentification du joueur</h1>
            <div id="timer"></div>
            <h2 id='h2'></h2>
            <p id="id"></p>
        </section>



        <section id="section-form" class="wrapper">

            <form id="form" name="form" class="grid">

                <ul class="grid1" id="messages"></ul>

                <label for="paires" class="grid2">Le nombre de paires : </label>
                <input type="number" name="paires" class="grid3" id="paires"></input>

                <label for="nom" class="grid4">Entrez votre nom : </label>
                <input type="nom" name="nom" class="grid5" id="nom"></input>

                <button type="submit" name="envoyer" class="button-submit" id="valider">Lancer le jeu</button>
            </form>
            
        </section>

        <section id="jeu" class="jeu-grid wrapper"></section>

    </main>
<script src="script.js"></script>
</body>
</html>